1 DVKDMQEOJ HAB GHANA 106 IIV YES 12-6-2016
2 RQIAZ UDZP USA 66 MMR YES 18-1-2015
3 NVSKQ XRXJMM HONDURAS 106 H1N1 NO
4 IZHFVCILSIH WSOE CYPRUS 43 SARS-1 YES 27-11-2020
5 ZIBIMWDCYGPA ZWHWE CURACAO 66 YF YES 1-10-2021
6 DRTULLQD RMCT INDIA 62 YF NO
7 HUKVSKWY ARXPC PAKISTAN 72 COVID-19 NO
8 NJQPTHY EGK USA 67 H1N1 YES 5-5-2018
9 DAP WIUPOK BANGLADESH 68 YF YES 20-10-2020
10 CFDJFQHMNBFK LBUGNBEL CYPRUS 88 IIV YES 11-7-2018
11 KYDPWRLQR GBNBIZ INDIA 102 COVID-19 NO
12 KADDFSOMAOCZ AJPEMNE NETHERLANDS 57 IIV NO
13 PFIHKLCERY WADGVSMTV FRANCE 45 YF YES 26-7-2018
14 NCWSMXJH CLHFGSF SUDAN 65 MMR NO
15 MILLD TECXBXMXHJP CYPRUS 86 MMR NO
16 DGOBCQKPR WRPTDJ PAKISTAN 77 IPV YES 11-2-2019
17 GRREPD UNZSXZVEBK ARGETINA 1 TETANUS NO
18 TSA BFJNXVC CYPRUS 111 MMR YES 15-7-2020
19 ETRCHNVUGFSP VZHT HONDURAS 110 SARS-1 YES 3-6-2019
20 OCOO YXWVG GHANA 66 TETANUS NO
21 CAOXHBFHZJYE GUOUDEUE PAKISTAN 35 IIV YES 19-8-2018
22 MNUAYLVRR KFHX BANGLADESH 109 H1N1 YES 4-10-2015
23 OIRF UKJNNAIZ CHINA 68 TETANUS YES 2-7-2016
24 HHJOFNXHYR LRHV SWEDEN 24 BCG YES 6-9-2020
25 ZWRLXXOKW DCTAUWP ARGETINA 19 MMR NO
26 PXZJKCVPHPQN ENE GREECE 67 YF NO
27 PBPMLLQLJF KIDIP BANGLADESH 62 YF NO
28 TNAV BNOZDIUFLF HONDURAS 57 H1N1 YES 26-6-2020
29 STFZ JRBMFC JAPAN 120 COVID-19 YES 18-3-2017
30 NXQQWIIG GMFQPOFCISWH NIGER 43 SARS-1 YES 18-6-2018
31 RUYBHHQPUA LXFXPANIYVMO AMERICA 92 BCG YES 28-11-2017
32 IPAAQWJMBRUE NQKKGYISO GHANA 20 IIV YES 22-1-2018
33 ULESAI KCVCZPZTT SUDAN 4 H1N1 NO
34 UVMYYZXQTP UNS SUDAN 79 TETANUS NO
35 JHWNUFHCR HXCUKY GREECE 43 TETANUS NO
36 VBCSP MDJO FRANCE 27 COVID-19 NO
37 FIQKN SYSECRO GREECE 39 IPV NO
38 TYKXPVVWGCNH ROZTJEYMJ HONDURAS 49 SARS-1 YES 28-12-2019
39 DYHHSA XZXQLSTUCW CURACAO 52 H1N1 NO
40 SSDFWODSLWVL XLA BANGLADESH 20 SARS-1 NO
41 BDLGCNLKXLI OWDCKDFV BANGLADESH 92 H1N1 NO
42 QZVLAMF MEOQ BANGLADESH 78 IIV NO
43 FOXIZVLEPRR UDVTAHVVKVB SWEDEN 113 TETANUS NO
44 QFD BLYTSZSU AMERICA 87 YF NO
45 BLA FDUS CURACAO 61 YF YES 6-1-2021
46 LGNUU IQZXFMCN SUDAN 79 YF YES 13-9-2020
47 ORJK IBLJVUBNZ CURACAO 107 SARS-1 NO
48 CYVEBNGXLF NOUFHP ETHIOPIA 13 SARS-1 NO
49 GAHWHLKXRLQ ZHMEWLLIMCGV PAKISTAN 95 BCG YES 28-7-2016
50 HCYEBZOLLIA TYRSLOO ETHIOPIA 79 COVID-19 NO
51 UFBCVBZ KJCGSTMVOIQ FRANCE 23 COVID-19 YES 20-1-2021
52 GJB LYSBZPKXO AMERICA 51 MMR YES 10-8-2015
53 EVCTWK QQBHPNMB ETHIOPIA 111 MMR NO
54 OFIDEN ITIHWAGITI GHANA 27 H1N1 NO
55 CXQRW GTIWOLDO JAPAN 113 MMR NO
56 BXVSJJJR DZLXMX CYPRUS 102 IIV NO
57 AURZUHEMWFM YOIZMV INDIA 52 COVID-19 YES 10-2-2021
58 MUBNE YHX FRANCE 61 IPV NO
59 RDYADVX HYYCYHTN NIGER 118 SARS-1 NO
60 MEVXADRCX HJNWP USA 44 IPV NO
61 UPPMBJCUFSFD BKGXM SWEDEN 30 YF YES 3-4-2017
62 VLIMI FQNE JAPAN 8 BCG NO
63 PWACOG OOJDTXCCDNNP FRANCE 114 IPV NO
64 FHQAJ QAHDBAP CURACAO 37 SARS-1 NO
65 WLVHQ ZMCNF FRANCE 111 COVID-19 NO
66 MZV UOJJWKNP FRANCE 58 COVID-19 YES 26-2-2019
67 GSAZPFVJA TFCFVZADJW SUDAN 106 SARS-1 NO
68 PAOAE ULIJTPEWQY ARGETINA 102 COVID-19 NO
69 MQL YIXFFQRSZAF SUDAN 108 RZV YES 15-11-2017
70 EZASPJEYNRUO MAHJZTAG ARGETINA 36 IPV NO
71 LFCOP FSJ NETHERLANDS 57 MMR YES 9-5-2020
72 MJQYMYJLADT LBWECVVH PAKISTAN 11 IPV YES 14-12-2021
73 RJIKVZDKXU CTDODTCVTTR DENMARK 102 TETANUS NO
74 YTJ FFXMYDBYBBS CURACAO 82 SARS-1 YES 22-1-2015
75 LYT WXYEDWFLEPU PAKISTAN 28 SARS-1 YES 19-7-2020
76 WDVLQX VCPQKNAGLT NETHERLANDS 98 COVID-19 NO
77 FUYUNLJJP LIVPTBOMLNCB FRANCE 94 IPV NO
78 BDOY EYLMSZWPX PAKISTAN 70 SARS-1 NO
79 UVWALN CTGVOCCUWHZO SWEDEN 108 SARS-1 NO
80 KQEKPQAO OBEFDUSGPC GREECE 52 YF YES 3-2-2015
81 UOPZOCZBQF WSNPFWC CURACAO 78 COVID-19 NO
82 ILORUIKYL TDXLOGE INDIA 33 MMR NO
83 NZKRUDBQVLD JUFIU HONDURAS 115 TETANUS YES 30-6-2015
84 GWKU USB AMERICA 117 MMR YES 6-8-2019
85 XHUEWVOPGDA IQGZFPEPCJFK GREECE 75 YF YES 10-5-2021
86 CWNUFZZTZS OGRSAJEXY HONDURAS 27 BCG YES 8-7-2020
87 BGAGWFEVKF FTSARDF SUDAN 46 BCG YES 20-3-2021
88 SUVMRK LEDKUG HONDURAS 48 H1N1 NO
89 NQKQKKLTOWLV JIIAGUK CHINA 7 IIV YES 27-6-2019
90 BOODVZ WQVEMVPUHTHY BANGLADESH 53 BCG NO
91 TAORHQE SEZYJVO PAKISTAN 17 TETANUS NO
92 LFAUHIWNLRN CDS PAKISTAN 14 H1N1 NO
93 XTHESPQUUW DINGBQDZOT FRANCE 8 SARS-1 NO
94 SMMUNJRI SDHHYXM SWEDEN 69 H1N1 NO
95 LHOSQRODOH VQCQYYVBMY CHINA 63 TETANUS NO
96 BCBFYNDHMWN ROHPDTZDSI BANGLADESH 118 MMR YES 3-11-2018
97 NQLDK QCNLW CYPRUS 12 TETANUS NO
98 IUZZNGFJOH YPJZ CYPRUS 14 TETANUS NO
99 FLTSN EBGDCVHWBE AMERICA 73 RZV YES 2-4-2021
100 YFVEK LLMOYKPOLOK ARGETINA 63 SARS-1 YES 9-1-2018
101 PYZ XVAEMSV SUDAN 53 COVID-19 YES 12-1-2018
102 BUAZZ RFHCUGF GREECE 12 IPV YES 9-5-2015
103 MSKPRENHUGJ XXGBLHRSU DENMARK 22 H1N1 NO
104 WKWVYBJLD VFNNA CHINA 62 BCG NO
105 EGKVSV QOLKEXYTPBK PAKISTAN 98 IIV YES 20-2-2020
106 IIRBHUM PIBJOFAK FRANCE 74 H1N1 NO
107 LREROWRZ EPHYCKFMBRH NIGER 88 SARS-1 YES 9-10-2019
108 MYZC GKG PAKISTAN 55 H1N1 YES 8-2-2016
109 ZBVNYC DQHWN SWEDEN 43 TETANUS NO
110 SUDUOVYJSMH GIHYR DENMARK 62 YF NO
111 XITQZ EPDKL JAPAN 76 TETANUS YES 12-12-2016
112 YETFJMEYGCQS DORVEAKOHD CHINA 78 IIV YES 22-5-2017
113 XQFLAKQC TZEKLCMU SWEDEN 79 TETANUS NO
114 TVLVGA SPKUDVANZHZV CURACAO 90 SARS-1 YES 16-10-2015
115 KJQDEVQSFPBP OYYYCSM INDIA 59 BCG NO
116 ATSHIEQSSSZ PGLPSG CURACAO 116 IPV YES 27-12-2015
117 PISUOXRGIQ POLHAEJPX PAKISTAN 99 YF YES 23-8-2015
118 FRSA JTGXDPZDPP ARGETINA 74 IIV NO
119 YVYOATEZVKSL PJCUE GHANA 72 MMR YES 20-10-2019
120 GZX VPLONEWPDGZJ HONDURAS 38 SARS-1 NO
121 FSMIMZ EXJE ARGETINA 74 SARS-1 YES 10-6-2018
122 GKKELD EOVDML INDIA 73 BCG YES 20-6-2015
123 RWWCDNDAEVGA GTVT GREECE 76 IIV NO
124 WKPNYDCQS FXMZF ARGETINA 20 MMR NO
125 VEVNCHYUDT PHZJVMVUMS DENMARK 48 IPV NO
126 OCVYPM ZJUCCHHZELFC JAPAN 96 H1N1 NO
127 IMAC ECOO GREECE 96 H1N1 NO
128 NDJNQG ZXRIS HONDURAS 105 BCG NO
129 SOORXOGX BVIFA HONDURAS 100 BCG YES 10-8-2018
130 CMPAIOE BWZA FRANCE 82 IIV YES 17-9-2018
131 WINZ UBPJCAOCGITV INDIA 30 RZV YES 13-3-2021
132 YSSJLQKX RVPT CHINA 91 YF YES 22-12-2017
133 XVAENCHAS RWXT CHINA 28 MMR NO
134 DYFU JXOOZPDCQUJ CURACAO 101 IPV YES 17-8-2020
135 RUMGYOHQZOXS ZVHYEIPKPHPE HONDURAS 97 COVID-19 NO
136 TLYBWEHRO WYP HONDURAS 84 H1N1 NO
137 PZIM VPHWQQCEWZYG GHANA 107 BCG YES 19-3-2018
138 XCNJHWMSJFO DLJHLXH NETHERLANDS 99 TETANUS YES 4-12-2017
139 INQZTXOV NYKNZEKQYAS ETHIOPIA 13 IIV NO
140 SSMMOEKCTME TUFWTWEYEWI ARGETINA 87 SARS-1 YES 16-8-2020
141 YYLWOWPCHPC TRSGCDWDS BANGLADESH 96 H1N1 NO
142 SYAODIJIQERS QYRDNKKIQZC SUDAN 70 H1N1 YES 29-9-2018
143 GFEMGEXCTV YYPJKVOWG FRANCE 79 IPV YES 15-7-2019
144 OPSRTZ FEXFIDVZQE USA 59 RZV NO
145 DVIDCQWD JEEI ARGETINA 59 MMR NO
146 SBFHSDTJ ITMCUDQCOQDA DENMARK 57 BCG YES 29-2-2018
147 TORFPFQUT KDP AMERICA 4 YF NO
148 XRIRROARCE JHKFBEVWBN CYPRUS 78 TETANUS NO
149 UYZQA LRGX INDIA 90 YF YES 14-2-2017
150 LVEVWYJTOVX VOQRREYEE BANGLADESH 28 IPV YES 7-1-2015
151 APTAYW SCBLOKSUEOL HONDURAS 98 SARS-1 YES 14-6-2017
152 TVTMINZCSVCK HLYWEUUO JAPAN 32 IPV YES 21-11-2015
153 LRGI VZFQXRUO JAPAN 62 YF YES 2-1-2016
154 FZOXZWHOB STH CYPRUS 87 SARS-1 YES 17-8-2015
155 TFNXJW JJJ SUDAN 104 TETANUS YES 27-8-2019
156 LDFIPYH CSMNGJIDS ARGETINA 108 IPV NO
157 UURXNUUX ITZLDWA SWEDEN 31 H1N1 NO
158 WUSQ SWZFYK ARGETINA 101 H1N1 YES 15-9-2020
159 LHWKZL LFINYXXIY NIGER 111 YF NO
160 KKGAEMLZHPZE PHCMCT NIGER 23 H1N1 YES 17-2-2015
161 MJLYYHSFFD TDNL NETHERLANDS 33 RZV YES 7-10-2015
162 FCKOTUQW FHYUK AMERICA 108 H1N1 NO
163 QEAYCNAD BUPLN CHINA 70 RZV NO
164 GAN BMBTSM DENMARK 62 H1N1 YES 6-7-2017
165 NVK SRJORFMM BANGLADESH 60 YF NO
166 TOH FPP SWEDEN 111 TETANUS YES 14-4-2016
167 LOSE DGS BANGLADESH 106 TETANUS YES 17-5-2021
168 PGNGAYTZPPBJ DCQJ FRANCE 94 H1N1 YES 29-6-2017
169 YNGMLVYM QJHLFPHAGH HONDURAS 44 SARS-1 YES 4-10-2016
170 VHBWBREBF FVSWRKRP FRANCE 5 RZV NO
171 BJKUV FQHBUYWIAI NETHERLANDS 37 IIV YES 4-6-2016
172 XGS XQS JAPAN 81 BCG NO
173 IRIVZR XZUVYR GREECE 26 SARS-1 NO
174 TOQIHYYVM GDCPI GHANA 105 SARS-1 YES 21-6-2015
175 ZCVTSNXXBX CYEGUMCOP DENMARK 4 RZV YES 30-8-2015
176 SVYE ZPHNFGXB DENMARK 91 IIV YES 4-8-2020
177 MRDWUOBS MYGCMIHEZHXK NIGER 71 H1N1 NO
178 WWVXPPRE MNUCESPXMKFJ USA 24 COVID-19 NO
179 PPCRJXBBW ZKWCKP USA 67 MMR YES 27-8-2017
180 BMLOS TCETYH ARGETINA 42 SARS-1 YES 15-11-2016
181 SSZVJR IXWNWGFVG INDIA 31 TETANUS NO
182 XWWJCUAJURKM ASWDOC HONDURAS 85 COVID-19 YES 29-6-2015
183 XFJPWXUDGAQO YFRF SUDAN 14 IIV YES 30-2-2015
184 HZAMXYE BUG HONDURAS 120 RZV NO
185 IZZOS WXT GHANA 24 COVID-19 YES 26-3-2018
186 OABIATUY IWBZQCZ CURACAO 74 BCG NO
187 BKNVFO BZXAANKHYKW USA 26 MMR NO
188 ZTDWAMX OHORXPIRY NIGER 13 IIV NO
189 BMXKOQ ZKJIJJWBNR AMERICA 42 COVID-19 NO
190 MVXUEKMG VSI HONDURAS 71 BCG NO
191 PDJTFAZ VVQGEFGT GHANA 52 SARS-1 YES 15-11-2019
192 BKEHFW JITBJPSM DENMARK 24 H1N1 NO
193 PQPWQZ FCJRW SWEDEN 97 RZV YES 30-3-2015
194 SBQTHWGGAKAU LYRFDNIEX FRANCE 111 IPV NO
195 NGJQFKID TUREBPPS CHINA 10 IPV YES 5-9-2020
196 YBUK ZURRSPUG INDIA 29 RZV YES 4-12-2018
197 WMAXFSDQH DYBC DENMARK 23 TETANUS YES 11-10-2020
198 CBRI JAFW NETHERLANDS 95 MMR YES 20-5-2020
199 LNF JRGX CYPRUS 109 IIV YES 21-5-2019
200 YIWZABF YEDP ARGETINA 95 IIV NO
201 HDS NYQLOBQFV ARGETINA 63 IIV NO
202 BUPZUNQPWNZ XHTAEAYBKJV SWEDEN 65 RZV NO
203 UPUOFLBTI HTSZGVULTMJ ETHIOPIA 26 RZV NO
204 GLRBRTADSKVS UQMG USA 69 YF YES 14-7-2016
205 EZPBATHO MOPYUFINTN CYPRUS 87 RZV YES 7-6-2021
206 TRJFGBOUFE OJZCULP NIGER 14 IIV NO
207 EYOGNLZDSA LODEUB AMERICA 32 YF NO
208 NNJZDRGB WRO CYPRUS 100 COVID-19 NO
209 KJLZOGZXC TPPCIKITFPF FRANCE 23 TETANUS NO
210 SJZ VGSEZGII CYPRUS 103 RZV NO
211 ZBFDRJY SDUES USA 106 IPV YES 20-8-2018
212 BNJUXTVID JHQCEQBTI JAPAN 50 TETANUS YES 22-12-2019
213 ING WJSONVSK DENMARK 57 BCG YES 3-11-2015
214 AMVQYJ ZPFARQPA ARGETINA 81 BCG YES 21-2-2019
215 ZKFVBJR MTLQTVPTLYLN SWEDEN 64 H1N1 YES 4-4-2015
216 MYOPCYBGJD XKPHSGMDWO SWEDEN 1 COVID-19 NO
217 NJSXI QGOEWFHEQBL HONDURAS 24 COVID-19 YES 26-8-2020
218 OOOCSPUNNYI TJYXQIXGM CURACAO 117 H1N1 YES 14-1-2015
219 GLQHEDHDDM PCJMVEXDV HONDURAS 1 MMR YES 13-8-2015
220 DFKX GLISZOSTPAN CURACAO 98 COVID-19 YES 6-10-2016
221 FVEDJAGX GTHWMW ETHIOPIA 50 IIV YES 6-10-2016
222 YWYGSXZBKCZN PKGEA CHINA 97 IPV YES 18-1-2018
223 ZMYTSHQQ BUSPMBMUH PAKISTAN 118 MMR NO
224 GNAOILEO WQLFGMYKEV GREECE 99 MMR YES 7-3-2021
225 LWB NZEBMGT AMERICA 103 IPV YES 19-8-2020
226 VRONCKBPO IAPCM FRANCE 48 COVID-19 NO
227 CHOAOFUTB XLI USA 67 MMR NO
228 TOFRDZQMIBJ ASAUVCDD BANGLADESH 51 TETANUS NO
229 FCVP BDIHX JAPAN 44 H1N1 YES 22-2-2016
230 JAVUOZRKZ NIXRWFHSZU GHANA 61 TETANUS NO
231 SRR GUVDVU BANGLADESH 29 IPV NO
232 WYXIVVCP KOAWTNVSEN BANGLADESH 6 COVID-19 NO
233 SIGVTQZ PSC SUDAN 101 IPV YES 7-3-2019
234 TQAVA CWZ NIGER 105 YF NO
235 PVL ULMXLYSWADMW BANGLADESH 94 BCG NO
236 PHILYEBCUW GVTAVSUYSCMK BANGLADESH 14 SARS-1 NO
237 DQCM LFLUH ARGETINA 38 COVID-19 YES 4-11-2018
238 XRBXRIJ BLTMOWQ ETHIOPIA 112 H1N1 YES 19-5-2019
239 LEKSJ OBVUDYRNOS ARGETINA 32 IPV NO
240 ZPEOWED SKQWRRMP SWEDEN 87 MMR NO
241 ALXAIODPT VCBXQGPDEF USA 96 RZV YES 24-7-2016
242 XFAIUZ YPIU ARGETINA 95 SARS-1 YES 27-2-2021
243 JEPCPKUCA RHT CYPRUS 3 IIV NO
244 YDK TGLVZB ARGETINA 38 IPV YES 29-3-2018
245 GTUYXPQIXU PVWKW ETHIOPIA 13 IIV YES 23-7-2020
246 IUA BRYPFONDY FRANCE 28 IPV YES 18-8-2019
247 LVWSQ SBB CYPRUS 26 YF NO
248 KSJ BKJRXEPT ARGETINA 59 YF NO
249 RZIDJ API ARGETINA 25 YF NO
250 PNGSWXRU RUEODPNP NIGER 113 IIV NO
