1 IHPIPKFT IMCYQGONLCMJ JAPAN 52 H1N1 YES 20-1-2018
2 QLHXWH ADO CHINA 24 IPV NO
3 FHNMQY HKSKKWJFEVPM AMERICA 40 IIV YES 21-1-2018
4 BIFUCRGUVV MSALPSOWV PAKISTAN 86 TETANUS NO
5 DLCSGHTVGV GZNOHW ARGETINA 49 RZV NO
6 MBNUOLNPDQEV RMLWWGB BANGLADESH 72 COVID-19 NO
7 ATQQWCZBWVU RSKG BANGLADESH 33 COVID-19 YES 21-1-2018
8 VQOACGAC JBOBOMXBRYZL USA 46 SARS-1 YES 20-1-2018
9 CMS VPAIVHK CHINA 111 IPV YES 29-5-2016
10 CMS VPAIVHK CHINA 111 IPV NO 29-5-2016
14 DBBR UAZ NETHERLANDS 17 H1N1 YES 21-1-2018
11 DBBR UAZ NETHERLANDS 62 SARS-1 YES 18-1-2018
12 DBBR UAZ NETHERLANDS 17 SARS-1 YES 19-1-2018
13 DBBR UAZ NETHERLANDS 50 SARS-1 YES 20-1-2018
14 DBBR UAZ NETHERLANDS 17 SARS-1 YES 21-1-2018
9 CMS VPAIVHK CHINA 111 IPV COVID-19 NO
8 CMS VPAIVHK CHINA 111 COVID-19 NO
19 CMS VPAIVHK CHINA 111 COVID-19 NO
8 CMS VPAIVHK CHINA 111  SARS-1 NO