1 FHLO AJZBTV CURACAO 10 TETANUS YES 19/11/2017
2 EZBSUAFGDF CWAFGCQRMT SWEDEN 17 BCG NO
3 CCSDF LLMZCKXUO GHANA 103 YF NO
4 PVHLMJ CTEYYLZ FRANCE 106 TETANUS YES 1/5/2015
5 CRFCKJRERZL NHWFINBW SWEDEN 54 IPV NO
6 OSLJZMHKFBUF LHYCRARAJ PAKISTAN 27 TETANUS YES 18/11/2020
7 MVBZSCFEI BMJEJK BANGLADESH 118 IIV YES 18/5/2019
8 XRF OBDBXGCPFB AMERICA 80 IIV NO
9 NPIKAV OHOQAFIEO GREECE 60 H1N1 NO
10 AGPWWCZLI MQO ETHIOPIA 32 IIV NO
11 YAMFWH WKLFQVTE ETHIOPIA 18 SARS-1 NO
12 VYS AIKMYORJSXM SWEDEN 85 RZV YES 19/10/2021
13 ISVPYGRVHD BMYNTBQSIW USA 21 TETANUS NO
14 TGTBS ZTVBVNJXGVF USA 10 SARS-1 NO
15 YVAPLJLDHFB EDSEWHTPXFT SUDAN 23 YF YES 5/4/2017
16 ZLK AVQPEQMUDE SUDAN 110 COVID-19 YES 19/1/2017
17 XHJV JOLS CYPRUS 109 BCG YES 28/5/2019
18 FIXDV YBGUNAYS SUDAN 58 MMR YES 14/4/2019
19 VGJEAVJP KYDNZY JAPAN 120 COVID-19 NO
20 JWRMQASE UEDWZG ETHIOPIA 67 BCG YES 15/5/2021
21 GCEQVDY NZDVYZGCFTY USA 91 COVID-19 YES 28/7/2015
22 GGYXB SXZDTTMDRUY PAKISTAN 30 SARS-1 NO
23 KTQRUPBBOHYL PER SWEDEN 65 BCG NO
24 AGLZZARTB KEL FRANCE 65 IIV YES 17/6/2020
25 BPK CPKR SWEDEN 26 YF NO
26 RWZHICFT RAMJFDFNFCC GHANA 66 SARS-1 YES 19/5/2017
27 OKKLXUWYX MYCLLP AMERICA 4 COVID-19 NO
28 IHJRC SIV BANGLADESH 17 SARS-1 YES 18/11/2015
29 NJPXAAQK EMLETOAFYAV HONDURAS 47 COVID-19 YES 16/5/2018
30 ESAT YFGBAKOCUSB HONDURAS 47 BCG NO
31 UHR TLHSTL FRANCE 97 IPV NO
32 BRQRD FBGEMWZ ARGETINA 58 IPV NO
33 GATFJMOXTYV SJS GHANA 75 IPV YES 17/7/2017
34 RJAPQN YBDBWGAY AMERICA 86 IPV YES 4/12/2017
35 SVUOCBZZD NXHDP SWEDEN 80 YF YES 16/6/2015
36 INBSPWOPE YPCLJIUZO NIGER 90 H1N1 YES 22/11/2021
37 MTVRXCEJPC ZBPPOKGV SWEDEN 47 IIV YES 20/2/2015
38 ZJRTEBT KNQ GHANA 78 RZV YES 28/4/2017
39 RMKMXXU KTKVXEMJTZN PAKISTAN 93 IPV NO
40 XPVVCPMR NEWWUC ARGETINA 8 SARS-1 NO
41 GJBFTFBTAL JCEDUHB CURACAO 9 IIV NO
42 PAZYXNLL RPYN AMERICA 48 IPV YES 8/5/2016
43 UBCLKRFGAK KMNUDXT DENMARK 95 SARS-1 NO
44 QGDPD WXMMUURRF GHANA 77 BCG YES 28/7/2020
45 ZQUUYAK QYOF CURACAO 111 TETANUS YES 6/11/2018
46 XIGSDVGYQ ENJRHPWZTS GREECE 85 COVID-19 YES 5/2/2017
47 DWQLLNNF AELKHBBCC PAKISTAN 105 SARS-1 YES 5/4/2015
48 XAEQWYGZ BWFJWUSPI AMERICA 29 BCG NO
49 KCTXCVIGTGKK NTXCVCYWDXM FRANCE 22 MMR NO
50 XDRWQK MDFGVVFQ GHANA 95 IIV NO
51 TCQAF JBCEYDBVXM GREECE 31 COVID-19 YES 27/5/2018
52 LUEEDM XKPDATKI HONDURAS 68 RZV YES 12/2/2017
53 UXEWP JMYLMXCYQNFB INDIA 47 IIV NO
54 VGRNDHBPJ IXXG AMERICA 74 MMR YES 18/1/2015
55 ROVFK PXXFH PAKISTAN 50 TETANUS NO
56 IUCRVG NUOYFI SWEDEN 112 COVID-19 YES 11/3/2016
57 CUCYUKSX AHCSAPHYOKC ETHIOPIA 90 YF YES 19/4/2021
58 EXFOGO KEOPJWVPPBKF GHANA 120 H1N1 YES 16/8/2017
59 ZAZEWHVTX RLOUERWBEMCZ ARGETINA 102 H1N1 NO
60 WHEFZWUHTVO KYXTIECFB ARGETINA 8 H1N1 NO
61 IYBATKM WTES PAKISTAN 38 YF NO
62 RAFEFVW NVZI ETHIOPIA 33 SARS-1 YES 20/6/2015
63 BAOZWXDGZA YYW CHINA 114 IIV NO
64 VSFLDFXSYKV CPDRM BANGLADESH 83 COVID-19 NO
65 NERDPCHDSB ILOFZFUY FRANCE 39 BCG NO
66 RAWX PWUESHF USA 115 SARS-1 NO
67 PVL RMKZFFRIN DENMARK 99 IIV NO
68 APHEJX CNVWQWDKMGKK GREECE 97 TETANUS YES 22/11/2020
69 IGDKWOFAC MIIAJLOKA GREECE 77 MMR NO
70 MYHIWRNB OYJORZDYRKU ETHIOPIA 63 TETANUS NO
71 MMZOESAJL DTCMLGOUFXTO BANGLADESH 100 TETANUS NO
72 WJTTGZFNXBG BVUGCX CYPRUS 99 MMR NO
73 VPYWIM UCT DENMARK 56 BCG NO
74 ZCJEEI QHUYUUHI SWEDEN 85 IPV YES 1/4/2016
75 RDLDJIH UHTHYZORQ PAKISTAN 23 RZV YES 21/3/2017
76 GSJMNKFO UCE PAKISTAN 31 SARS-1 YES 18/6/2017
77 XKBMYI KFMOWAWBQKR PAKISTAN 44 IPV NO
78 PFRERAJXV ESIC SWEDEN 42 COVID-19 YES 26/12/2020
79 ARBEK WTBXFRSNC CYPRUS 18 IIV NO
80 UJZFSX NEKEPUI SUDAN 108 RZV NO
81 LWQFLP DWEBT CURACAO 109 RZV NO
82 GQVBOKE GLJ CHINA 65 SARS-1 NO
83 YSIEUU EUR SWEDEN 41 COVID-19 NO
84 EBOCQPBDTL DLBEU GREECE 36 COVID-19 NO
85 UOUA NJWNITYTSYKS GHANA 113 SARS-1 NO
86 IVX AUDYC AMERICA 98 H1N1 YES 23/12/2020
87 BXJRREWIA WPUYFDEIDHUY BANGLADESH 115 IPV YES 28/10/2017
88 OTRVU XFWJHJYU CYPRUS 96 IIV NO
89 SCLOIVOJHFPZ ASXJRS SUDAN 44 TETANUS YES 9/4/2018
90 KMVABO DQSQWYXXDJWV DENMARK 16 IPV NO
91 XDUQFMCYJVPW FDRCA PAKISTAN 51 IPV NO
92 CPD AZHI NIGER 41 SARS-1 NO
93 CAMNBLGTQ YUBR PAKISTAN 60 H1N1 YES 20/11/2018
94 VIZCQH YXBVBATJAUEX ETHIOPIA 54 SARS-1 YES 28/1/2019
95 ZPDTPLOB BZSPV SUDAN 95 COVID-19 NO
96 LUTTIPR PSF NIGER 18 IIV NO
97 LNKP XPMWDGKMVVA BANGLADESH 30 COVID-19 YES 4/11/2018
98 AGB MMEWDFWD CYPRUS 98 TETANUS YES 19/9/2018
99 MZUOOEUV RLWTFMVJHC GHANA 109 TETANUS YES 7/9/2018
100 DZQ JYH CURACAO 47 COVID-19 NO
101 DPXHCMNDA HXYRRW HONDURAS 17 TETANUS NO
102 FBUDNXBPJYUP JXOTJEZPW JAPAN 36 COVID-19 YES 5/7/2019
103 ONOSP ZKGJ ETHIOPIA 95 COVID-19 NO
104 NGHVSWFC YRS CHINA 10 MMR YES 2/9/2021
105 ZLZDSGJ NNQDYJL GREECE 22 YF NO
106 JSBATOYMMQ SHNWOHV FRANCE 112 YF YES 11/4/2017
107 YGEBUIQFT RBAKISJADII SWEDEN 8 IIV YES 15/3/2015
108 VVFPVFGTLTYK OIV HONDURAS 17 IPV YES 14/6/2016
109 EOUEGJASKOM HVCIAKKSC PAKISTAN 10 YF YES 23/2/2018
110 SLXLBVAHYWXE EURV CURACAO 38 YF NO
111 AXVM JFX CURACAO 93 TETANUS NO
112 ISYAPI JYOZGOVLZIX GHANA 10 YF NO
113 OSTIWJXSYA NRUJNNHNF INDIA 90 YF YES 26/12/2020
114 CQARDISITVC EOVQL PAKISTAN 49 YF NO
115 HDJ ULDSQ JAPAN 6 SARS-1 YES 1/11/2018
116 GAWJQGQI QVBRKXNLLBT FRANCE 21 MMR NO
117 MNXKPGCBXF PHTKTBKUJKQE SUDAN 46 IPV YES 21/7/2017
118 GAFXIML VYWWJZ NETHERLANDS 19 YF NO
119 CCZ GVDBPLPY NETHERLANDS 13 RZV YES 1/4/2020
120 GGWLTEER YAFRQKG BANGLADESH 8 COVID-19 YES 9/2/2019
121 THPXKLPWQU HIVZUBN GHANA 10 RZV YES 24/3/2018
122 CGP UKCDWIAWE CHINA 37 IIV NO
123 ZUOWGN ZEGNLATYU CYPRUS 64 H1N1 YES 5/1/2020
124 ZIUSOWKT NXPV JAPAN 35 IIV YES 23/6/2021
125 NPCYOYS PPWEA ETHIOPIA 16 SARS-1 YES 3/6/2015
126 ILLYMQ BEYEYJH NETHERLANDS 66 H1N1 NO
127 KWRDIUIQQM FMYQOAQZO CURACAO 48 RZV YES 6/10/2019
128 ZZTB JGHMULKTL FRANCE 42 TETANUS NO
129 THGBU RXSK ETHIOPIA 80 MMR NO
130 PRMYUPXWJF CPJWVHEOQFJJ HONDURAS 39 MMR YES 25/8/2020
131 MZHQIWV XZILXSNVW CYPRUS 64 SARS-1 YES 27/8/2018
132 YVNE NBCNOWKBK NETHERLANDS 98 IPV NO
133 MMVALFGLYTBR YNQZNPCGAZQF NETHERLANDS 100 SARS-1 NO
134 IYVAOWR TEO INDIA 21 TETANUS YES 22/2/2017
135 LCLVQYFN VOGKQLYXZ DENMARK 46 IIV NO
136 YXY MXDLOUWDZUFC BANGLADESH 88 YF YES 29/11/2018
137 JEWL FJAY SUDAN 3 YF NO
138 LJVSBGSXKKX BRED CHINA 30 MMR NO
139 FRIR MLMBXIIVVAXK CHINA 43 IPV NO
140 CUXAJSINSI DHSMCUDBSLA SWEDEN 7 COVID-19 YES 13/6/2021
141 RYERJFLSE WWAINIL CYPRUS 19 MMR YES 30/12/2017
142 ZPX ZFI USA 46 COVID-19 NO
143 VWKSNZZKLY XLQXUQXQAAL INDIA 11 RZV YES 4/3/2017
144 YHGOTN LXHDQNIYAI ETHIOPIA 54 YF YES 17/8/2017
145 HKILK VFNBW FRANCE 72 YF NO
146 KVNKTEZMUT QUQNBU AMERICA 93 RZV NO
147 MHHZENOJF YIXQJOXF USA 40 COVID-19 YES 2/8/2021
148 VANMBTW VBJQPZV USA 103 MMR NO
149 BXSIX QANAZBP CHINA 101 YF NO
150 DQX YHZ SWEDEN 87 TETANUS NO
151 OPNCYYQXIC AAWFBXHFEJ BANGLADESH 69 TETANUS YES 3/2/2021
152 JNBWVHEJBIV MDLJSLCC DENMARK 14 SARS-1 YES 12/2/2015
153 SIFJCTFTGY QOLEH CHINA 26 COVID-19 YES 8/12/2015
154 FAOCITUSE FGD AMERICA 77 IIV YES 10/10/2015
155 WAHMVETGQR KFTDQ SWEDEN 12 COVID-19 YES 17/8/2019
156 LNCKTWAY HFXATXSN GHANA 41 SARS-1 YES 15/1/2021
157 DEG ZWIODWIGEG CURACAO 45 RZV YES 22/6/2018
158 GVRY TILOKJDMRFL SUDAN 90 BCG YES 6/6/2016
159 BUKPFHOUBFYJ QHSGUVIWZVQ DENMARK 19 RZV YES 27/11/2019
160 BUXBLDWGUWBI OSEH NIGER 61 MMR YES 14/12/2018
161 DWKCOITABKH RZRDEURVG ETHIOPIA 22 RZV NO
162 BWLW KUOU FRANCE 45 IIV YES 3/1/2019
163 OUDDRWWIV GYKJB ETHIOPIA 85 SARS-1 NO
164 ZPVEIO PDXIRREV CHINA 103 TETANUS NO
165 BUB KGVWKNEI AMERICA 54 TETANUS YES 9/11/2016
166 FKWEXOSGCZNF QAXTYCQJXMTU DENMARK 102 IIV YES 22/3/2015
167 RMGJKRDOOEM BEVRDSMEBGJ BANGLADESH 100 SARS-1 YES 18/1/2021
168 IQPFQG TMIR GREECE 7 RZV YES 16/4/2016
169 TSHCERI JTVJCRZDD HONDURAS 99 YF YES 24/4/2016
170 SEFBQACWZXTH FDEHATJ AMERICA 6 IIV YES 3/1/2015
171 LWIXI PGUMJISSTG CYPRUS 48 TETANUS NO
172 YVQEWGBJ KMDSNPDTC NIGER 97 H1N1 YES 25/2/2020
173 BLLSTRMDFPO QIMOHLIKZMY GHANA 47 YF NO
174 AFZZWNPFG PWDFQCCCKLLU USA 44 IIV NO
175 RYTPLISSV CEERIBGRHT NIGER 104 COVID-19 YES 1/4/2020
176 SSJXWVEJ WLJWHJL INDIA 75 COVID-19 YES 28/2/2018
177 BMKFCPNOHY FBBHYRGMUX INDIA 41 IPV NO
178 OYKBAAYT DFMHMO ETHIOPIA 43 RZV YES 27/9/2017
179 IJLWJJWJN GROJAQEGZEW PAKISTAN 26 COVID-19 YES 15/1/2017
180 PFOACJNB TSCOUM PAKISTAN 72 SARS-1 NO
181 JAZIPEEYI BCXVAKYPSGW SUDAN 35 RZV NO
182 VSVZLIIOBWTH XALFZFYN SWEDEN 73 MMR YES 9/10/2017
183 NHBLTLYKV JDWHQJDDAIGN HONDURAS 73 YF NO
184 LKGAPQCN GTAMXJB NETHERLANDS 17 IIV NO
185 MHOXWGIKM MIOZBBXJ CHINA 30 MMR NO
186 NMZ HZZBEV CYPRUS 6 H1N1 NO
187 BHQWPAVZUHG GWTMOSPBXNQ USA 62 SARS-1 NO
188 MJAJ TPYIVYTXRVUS ETHIOPIA 58 TETANUS NO
189 PYJCOCBTHQ HOH PAKISTAN 95 SARS-1 NO
190 XWKLEMZ DHXKLY JAPAN 84 SARS-1 NO
191 SJLDJVVIYVXS SYG NIGER 48 H1N1 NO
192 QCUIUKQWY ZKS SUDAN 85 YF NO
193 QBDLDHFS CONNMR HONDURAS 73 IIV NO
194 HLNQQLPY IESD JAPAN 82 SARS-1 YES 18/11/2018
195 HBVD WITPBZYCK NETHERLANDS 16 SARS-1 NO
196 TQSEJSPCEI KROSWO ARGETINA 63 COVID-19 NO
197 FONYNU FEEMGLH ARGETINA 18 SARS-1 YES 13/10/2019
198 EOSDBENSLI QXVZIF NIGER 82 IPV NO
199 NKAZENHPCEAV KOLIJZ JAPAN 25 H1N1 NO
200 EWUKBSHZ ARLDIN CYPRUS 21 YF NO
201 MWVCWIOG ZKUGTNYP USA 50 IPV NO
202 FOKIT BRXC CHINA 77 H1N1 NO
203 IZRSBE HKLHUP CURACAO 117 COVID-19 YES 11/7/2016
204 RFJYPILUS KWOIVSHERIGQ GREECE 107 IPV YES 15/3/2016
205 HRB NJFDZNTIIWP JAPAN 118 BCG NO
206 ZEUHFPC UQNCDXTXUEJZ CYPRUS 4 IPV YES 2/6/2015
207 TSTHGYDYRP BHWIFBIFXP AMERICA 113 TETANUS NO
208 FUIPNL JZDRVHAL SUDAN 6 IIV YES 1/2/2019
209 EXVZ WZNQIDIEODPL ARGETINA 118 YF NO
210 PUFGOISRO RYKHMDSCXYLV SWEDEN 87 H1N1 NO
211 GIXSKRS NMZHGEORX JAPAN 84 SARS-1 YES 2/5/2017
212 FMRCXKOIJJ CIZBZFCWTEN BANGLADESH 100 YF NO
213 NKSXMYXPK TFOX CYPRUS 15 YF YES 3/11/2019
214 YZV CNLNSXN USA 93 IIV NO
215 BAIVAHFKLISE NCZCUE CURACAO 43 BCG YES 29/5/2017
216 RUCU EJEUYZCSPNQO INDIA 105 IIV NO
217 PCHMERPBA HIYGTH SUDAN 39 SARS-1 YES 15/10/2019
218 UFI GFGC SWEDEN 104 RZV NO
219 OIB YRRGQXDX FRANCE 66 MMR YES 24/12/2019
220 IAGBDW BDE ARGETINA 92 IPV YES 12/9/2020
221 PCYYVNDRJT ADQIPB PAKISTAN 23 H1N1 YES 5/9/2017
222 QCWVXKXDNPJ DHMMUQXPZ FRANCE 86 COVID-19 NO
223 MTVT NJEP CHINA 69 IIV NO
224 MSTOC OAUID GHANA 65 COVID-19 YES 12/1/2020
225 NJLWZB AREZVKXJU ARGETINA 104 BCG YES 20/4/2020
226 DKCGAQTM IYXCHWMS JAPAN 117 SARS-1 YES 18/2/2017
227 URQPZRVV ICXPY USA 100 H1N1 NO
228 EOYKT WMBZZATDNXA PAKISTAN 96 SARS-1 YES 25/3/2020
229 KFZWJYWAHGTV SNEGQKDLH DENMARK 43 YF YES 21/3/2016
230 XEPLPGXK ERB GREECE 104 IIV NO
231 IQKJK LAOGRVEM SWEDEN 84 BCG NO
232 VWIHBZBXDB ZYY NETHERLANDS 26 BCG NO
233 SHBCRFQAATFP FNFMFG ARGETINA 68 TETANUS NO
234 ABEHTYARM CUZEFNN SUDAN 106 TETANUS YES 7/6/2016
235 QAQLZIGKYV OUYOKZTCVHRX FRANCE 51 IIV YES 18/10/2017
236 WYCQHXSNVAGX NDUSQU NETHERLANDS 77 TETANUS YES 15/12/2019
237 ZEXFFPA NNXF AMERICA 114 IIV YES 12/3/2018
238 FSUDMBBL TRJGUSUDEY CYPRUS 40 H1N1 NO
239 YWYSEP VQGCDMXYJXH FRANCE 12 YF YES 19/4/2016
240 TZC VYHGKHNMLTQN HONDURAS 18 TETANUS NO
241 FGEYQSQIG CIZW CHINA 66 MMR NO
242 CMW RLVFBXCPK INDIA 45 IIV NO
243 MVEZNEF BJUA NIGER 77 TETANUS NO
244 PGYYFCJRA JKMVXQX SUDAN 85 H1N1 NO
245 FOSLVO UGFRFCFRPN INDIA 6 SARS-1 NO
246 HZE XJMYGUZJRB SUDAN 26 MMR NO
247 JHYGKLJYKY TXFPPK ETHIOPIA 54 MMR NO
248 JQXOGDGOHLCU GZVAXL NIGER 71 MMR YES 24/6/2019
249 ULL PNFMVVFSEUAH JAPAN 81 MMR YES 22/9/2021
250 FYQ MICGRKWLBG NETHERLANDS 53 TETANUS YES 3/6/2021
251 KIKRKDS LDTUJCWXB CURACAO 107 YF YES 20/1/2019
252 OGON BUCG CHINA 38 BCG YES 3/5/2017
253 BZMWX VQASM GHANA 31 COVID-19 NO
254 PEXXXRVY LYRTMGYTWJU CHINA 9 IPV YES 20/11/2021
255 EFOIDAAQFBXG WQMCO FRANCE 81 MMR YES 22/8/2016
256 MYQ OAFWWFSKR PAKISTAN 44 SARS-1 NO
257 DHJGXXXM KPIOMVBLK DENMARK 67 H1N1 NO
258 PGAZ JFLUGTAS INDIA 8 IIV NO
259 VXOWQHNHMEC IKBJ NIGER 33 IPV YES 10/11/2021
260 LBEAUMHPQTC YMMODKMZD CYPRUS 71 MMR YES 20/11/2017
261 FRN GHCQG CURACAO 97 IIV YES 22/11/2018
262 PGIQMSDQMP RLMIRQ ETHIOPIA 2 BCG YES 9/4/2016
263 KKSIG PBFCS CURACAO 83 IIV YES 25/8/2018
264 XTXMLG WGAIT GHANA 53 COVID-19 YES 5/8/2020
265 NXYEAAZ XNESZENRP AMERICA 4 RZV YES 7/12/2017
266 HEDS GNTUFVWAQMQT NETHERLANDS 80 YF NO
267 QVQG JYMQJET GREECE 117 IPV NO
268 ZXTDLD CXFQAKRB NIGER 118 COVID-19 NO
269 DCQ NPS ETHIOPIA 118 YF YES 25/12/2016
270 SVCPDKHP LZJHGV CYPRUS 63 H1N1 NO
271 WNLZDG KVNBVWVXQM HONDURAS 91 IIV NO
272 ECIL WJIIMDCU JAPAN 23 IPV YES 20/2/2017
273 FKD WUQ ETHIOPIA 70 TETANUS YES 16/6/2020
274 UXZP WLSQOFNGD CURACAO 20 H1N1 NO
275 IUVJYTOWZF IZBFQZ JAPAN 47 COVID-19 YES 12/6/2015
276 XQNPQARL KOMRTEAAGVIP NETHERLANDS 5 TETANUS NO
277 SVBIXEDMRFB PSLWL FRANCE 46 IPV YES 8/2/2015
278 HCUOACX YPBURQO GREECE 28 SARS-1 YES 2/5/2019
279 KHKABTCCCANZ MAGNU PAKISTAN 54 YF YES 15/6/2017
280 GNASQPC HXQRFHKUXB CURACAO 16 H1N1 YES 7/11/2018
281 KSVFODK QME NIGER 21 BCG NO
282 ACMLPF JODD CYPRUS 110 IPV NO
283 EGYYKOXZR WRT NETHERLANDS 19 IPV YES 16/10/2020
284 TUWZUZBY ZRRRRMX CURACAO 113 MMR NO
285 SOWYROM VMZYURHVP PAKISTAN 16 TETANUS YES 7/9/2021
286 JKWITRCRZAOX WDKKDMMV AMERICA 33 BCG YES 10/6/2021
287 GUTEU AEB HONDURAS 98 TETANUS YES 6/5/2017
288 SPIUZUEW FXCOQO AMERICA 58 YF YES 12/1/2017
289 AXVWYIPBQ TYWIXQUMP BANGLADESH 40 BCG NO
290 JSAUJVDWMUXE QTBCGCBEZQ PAKISTAN 71 YF NO
291 UAXYVVEEW PDWEEDDKR NETHERLANDS 22 IIV NO
292 NYSCKFPZX MMV USA 24 H1N1 YES 12/12/2017
293 MHQIMJK WFVPUYWRARM AMERICA 32 IIV NO
294 HRXYDMVHURON HTIC GREECE 76 BCG NO
295 SHRXP FUXPGBEFSMAM NIGER 7 TETANUS YES 5/3/2021
296 LFZFPRV BXWRD CHINA 8 SARS-1 YES 15/6/2018
297 WLE NYLPAFHIQ FRANCE 64 IPV NO
298 MBKVRAQ ERKNPYZORUL INDIA 117 TETANUS NO
299 XRTEGXU FIXERBW HONDURAS 86 SARS-1 NO
300 VERBCUNPUI INLGQZEYOQ CURACAO 34 IPV YES 2/2/2016
301 ZLMMBVENVXVN DWU DENMARK 39 IIV YES 30/11/2021
302 LGNOEIMBFS ZYIZQNKJMWT DENMARK 83 MMR NO
303 IXPGHJWM KFF CYPRUS 88 YF NO
304 OHDP UQIRRSQR SUDAN 119 MMR NO
305 KWBVEYUCWBH SPPWXURMBXXQ GHANA 30 H1N1 NO
306 WQYP WZUIMRTH ARGETINA 19 IPV NO
307 STT BHEQNMJCTQFU HONDURAS 15 SARS-1 NO
308 QOPDD QRKKOQKG BANGLADESH 57 SARS-1 YES 22/7/2020
309 FVPNXWKEI FKPQOPFDTY ARGETINA 100 YF YES 12/5/2017
310 FWTLR FWASFLNWF JAPAN 22 COVID-19 YES 5/6/2020
311 QATPCPF YVYGEDEMDTTA SWEDEN 21 RZV YES 15/5/2021
312 ZQAG HTMKKHLEQYRN PAKISTAN 59 SARS-1 NO
313 YSLGXBTHY SSIP CYPRUS 79 COVID-19 YES 9/1/2016
314 ZWVA TKQXCTIFK CHINA 88 YF YES 3/4/2020
315 QKHZTM MXRKJNWMVGT GREECE 62 IIV YES 23/9/2017
316 EVJFPXMJSUQ YFSCZ BANGLADESH 14 TETANUS YES 26/5/2018
317 IJGPUYE CMXSHZABU USA 108 YF YES 17/5/2017
318 LXKG SXPYL CHINA 102 BCG NO
319 AEDARGGZM PUOBLKKPD CURACAO 85 SARS-1 NO
320 GGRLAAS ABKZ INDIA 114 H1N1 NO
321 YGWDJTCAUHSH ATPIQU AMERICA 54 MMR NO
322 BSO REJRR PAKISTAN 71 TETANUS YES 25/7/2015
323 FUMCGH DJU CURACAO 59 BCG YES 10/7/2020
324 YLTCZSVCJFSJ OCOLLSOHAXO CHINA 47 BCG YES 28/2/2017
325 JYPXOQP PXJRRYNPOY ETHIOPIA 79 YF YES 4/3/2020
326 CHOLPREEAK PSWZFEQGNC GREECE 50 YF NO
327 LHQFCOXZGU QIUUC DENMARK 42 H1N1 YES 18/7/2017
328 NQEZPPLWRW TILDJTN SUDAN 43 MMR YES 14/9/2017
329 HRBWMVES ZLCP CURACAO 56 BCG YES 23/7/2021
330 ZYAUHZK MNONAZE USA 116 SARS-1 YES 25/12/2018
331 RALFVTYEFX AQUMORUHFR AMERICA 51 MMR YES 16/12/2019
332 VLQEZUOCMK VOY GREECE 120 YF YES 12/1/2016
333 JQKOLRGQ CDSDYPO FRANCE 37 IPV NO
334 OXTHRKS VJJ HONDURAS 105 BCG NO
335 VKIHSBAKV ICEZJP CHINA 12 IIV YES 1/12/2018
336 HHRSL RFTU JAPAN 80 H1N1 YES 29/10/2017
337 RKANJE CGLIHGEV GREECE 14 RZV NO
338 HXCOBWQG LVVCOS CHINA 34 RZV YES 20/3/2016
339 JIWH LBXZ INDIA 59 RZV NO
340 XSHPMDR IHRRHRL SUDAN 28 MMR NO
341 AMUWUMKVKSND JYEGTG CHINA 97 BCG NO
342 XCNM AVW CURACAO 33 IPV NO
343 HWIB PZUNBWKILYZD NIGER 88 RZV YES 22/9/2016
344 FTDNENHW CYX INDIA 48 H1N1 YES 12/12/2020
345 USPIVBYJIZH YHS JAPAN 22 IPV NO
346 CFKC LCYYEPFADJ NETHERLANDS 58 IPV NO
347 RLFLBCWM JWQPGLQPVZJK PAKISTAN 68 MMR NO
348 EKFSLP SKZFPJYAPJN CURACAO 24 MMR YES 14/2/2017
349 LHZYEF IDTTUQHUU CURACAO 72 BCG YES 10/5/2020
350 WGOWCGOQ EVTB ETHIOPIA 53 IPV NO
351 HIXW FYAQXANG HONDURAS 50 RZV NO
352 SPSZDN PCT NETHERLANDS 7 BCG YES 11/10/2017
353 NWFEGBNPEY ZUIOE USA 37 RZV NO
354 NVGTDL XVYBRUOY FRANCE 60 YF NO
355 QIXTVYIRAZOW VNL NIGER 22 BCG NO
356 DBBYIHXKNIZ ODK CHINA 47 MMR NO
357 AWTSSAMSFY KTDXEDC HONDURAS 119 RZV YES 19/1/2019
358 UMJMSEXYMM QKJTE FRANCE 19 IPV YES 28/1/2016
359 BFNPCSKPRJU GKA USA 37 H1N1 YES 27/6/2016
360 DDGNCIWQ QOUJ CHINA 17 YF YES 8/6/2016
361 URV FOMN ARGETINA 53 IPV YES 14/8/2019
362 NVZYRJKG EQIJWP CURACAO 109 H1N1 NO
363 HCICLNJN KJGNRSKBLFMY JAPAN 111 YF YES 14/7/2020
364 CXJRPSTDCYL HALLTNIYHXO FRANCE 75 SARS-1 YES 11/6/2020
365 ADYYBBGED RFUUG GHANA 43 IPV NO
366 ILVOZOYLLFX DNGONFGUHE PAKISTAN 24 COVID-19 YES 17/10/2020
367 UKIPJZA IJIOSPZ NIGER 58 BCG YES 12/1/2021
368 BKPEGMSBZWZD QPYACNBT GHANA 79 BCG NO
369 RUHHBKLAGG MLZDP CYPRUS 114 SARS-1 NO
370 IBJUORGU IHKDW USA 53 COVID-19 NO
371 XYGHLCGCTNP XFWFR AMERICA 34 SARS-1 YES 8/3/2021
372 DSZMQFNNGVT RRJPHZYOTAXT FRANCE 89 SARS-1 NO
373 YFRQXDRWP YCJJXHBTRR NIGER 45 YF YES 15/6/2015
374 RVNYXYAK ANVCMHVNRB FRANCE 110 TETANUS NO
375 RTFC IMFFLMQWRIM GHANA 64 H1N1 NO
376 XCTHM WNPUSJYSAJZ JAPAN 28 IPV NO
377 VAYESSGIX HCVABRCIOXE AMERICA 52 MMR NO
378 HHIIDPSJ NUKSYC BANGLADESH 87 TETANUS NO
379 MPOEHCNW PESDOU GHANA 120 YF YES 29/10/2017
380 WVS IQXHZT SUDAN 118 RZV YES 10/11/2016
381 YFJEAYYK VENUBUDR ARGETINA 81 YF NO
382 OGIBTOHZJG HJKRDFPLK GHANA 54 RZV YES 9/1/2020
383 UWO MCIJCLJBC AMERICA 108 YF YES 24/11/2015
384 CBY GSOBN PAKISTAN 67 H1N1 YES 14/11/2017
385 QEGRM DYZET CURACAO 114 COVID-19 YES 3/4/2015
386 XMZJWA YUMVHEGE SUDAN 79 MMR NO
387 SAPAILDONTHV CSU INDIA 64 SARS-1 NO
388 FULFI RJJKXWJCHWKJ INDIA 4 RZV NO
389 UGJCJOJPC AFJEBYGXBLM SWEDEN 16 BCG NO
390 ECWSBENTHFJX VHEMQ NETHERLANDS 24 H1N1 YES 10/9/2021
391 EFHPCQXOZGQ UBCWBXQ ARGETINA 43 IPV NO
392 GMVDNK HRQIDYE PAKISTAN 64 MMR NO
393 RLRWHQ TNCMHBUKERZ USA 66 SARS-1 YES 15/3/2018
394 XYXWEWC VUUWV SUDAN 96 MMR YES 25/5/2019
395 SQZIOEG QIIUG DENMARK 113 IIV NO
396 VHB LUL HONDURAS 37 SARS-1 NO
397 CJELBOK YMGUMYNBCQNI CHINA 56 YF YES 1/12/2021
398 PWMDVJ YUQZQHNIMNOM USA 25 SARS-1 YES 16/7/2020
399 COPKGTXNU TQXBZK CHINA 68 TETANUS NO
400 WYCA NAWLMUG CHINA 86 H1N1 NO
401 NXCGG ZONAPVV SWEDEN 83 BCG YES 22/10/2020
402 GZFWC HHQSHQGX FRANCE 63 COVID-19 YES 30/1/2018
403 UYWKJZTHR EAOHHIW BANGLADESH 88 RZV NO
404 RZIAXY TBNCWLEIFU SWEDEN 68 COVID-19 NO
405 TNZJ YBBABKAGD GHANA 5 BCG YES 30/2/2019
406 DOU ONFVQOVOKAT BANGLADESH 56 COVID-19 YES 3/12/2021
407 LTGID GWHQKJRBDQWE JAPAN 98 YF NO
408 HVRBEQYVFB MNCKVW NIGER 81 YF NO
409 VCC RZUALQLSTF JAPAN 86 H1N1 YES 26/3/2016
410 RRY CODUEWAS CYPRUS 68 BCG YES 17/11/2015
411 QWGHKGZL XJUZNUKFJ INDIA 43 YF NO
412 YETHN BPNIYF AMERICA 22 IPV NO
413 VDEVNAOHV JDTVQDNMH CHINA 112 COVID-19 YES 21/7/2021
414 NKSJHZ POD HONDURAS 24 IPV NO
415 ESCC EPJMLYLTVZ GREECE 82 SARS-1 NO
416 SCWBBGLHWBZ RGKKTW HONDURAS 54 YF NO
417 MKABRFSRO WVCZLQE CHINA 98 COVID-19 YES 16/2/2015
418 DWMHS REJVVVJ CHINA 111 RZV NO
419 BUWBUTUV YQHHTBEIFJH CURACAO 89 RZV NO
420 ACGLQFOGDDH QGLAWXHAEMZY HONDURAS 55 BCG YES 18/4/2019
421 AHGXRAYXC UBRJE AMERICA 94 IIV YES 13/5/2021
422 UKFEQUOJYA YNIZYXJRKZUM FRANCE 56 SARS-1 YES 1/7/2018
423 TGLZICWOYIO ZFJOQS JAPAN 61 YF NO
424 SXCD KTCNPY CHINA 66 YF YES 25/4/2016
425 SZEDTCUOOEYA QQXYVYYGLA NETHERLANDS 1 H1N1 NO
426 DSKGHXL QPRKRREEVY SWEDEN 2 BCG YES 17/10/2021
427 KPPQKDS HNGODBIWDJ BANGLADESH 107 BCG YES 28/2/2018
428 EBIY EBTOIC CHINA 110 IPV YES 6/4/2020
429 PNSSPEFLZTKN UNVFHNLGY CURACAO 4 TETANUS NO
430 NTFDVUSGDNB JAPIDH SUDAN 74 YF NO
431 JNMYSMFDK HIVTYBT HONDURAS 110 TETANUS NO
432 XTYHTKWRM UCAYWVBLPR CYPRUS 55 BCG YES 18/12/2020
433 OFLYQXVJBSR BPXOOJSSE FRANCE 14 MMR YES 5/2/2019
434 QVAF JGLBMT GHANA 102 SARS-1 NO
435 SXMDPTB BYKQRBYQMVBL NIGER 2 H1N1 NO
436 BPDUIVJEKU COEFCDWGBRDV HONDURAS 49 MMR YES 8/12/2017
437 TQAYTZWL XJYLD NETHERLANDS 58 H1N1 NO
438 QWCL ZDHLKTTM HONDURAS 69 YF NO
439 DBIMEYREVZIE MEKDKASYZ NETHERLANDS 27 RZV YES 18/11/2021
440 WIAHVDOQJGTD FRAEWWPBEJRD FRANCE 118 TETANUS YES 15/8/2015
441 GIRTVYSC MFKO JAPAN 55 RZV YES 14/8/2020
442 KUVDWSXH ZIEXHTPPTPT SWEDEN 98 RZV YES 12/11/2019
443 XFEKVGIX IIXPVBUCZFHE GHANA 60 YF YES 10/9/2019
444 FYWOSCUJZBOR RWWDMOM USA 40 IPV NO
445 CKJUATP XSKFMJ JAPAN 86 IIV NO
446 HVQTGL NMQOJNYBNMJ CYPRUS 34 COVID-19 YES 12/6/2021
447 CSPXSUCD XWDDKBZN GREECE 116 BCG NO
448 CHLXHFAJV UEBWX JAPAN 111 BCG NO
449 GDJ CUDLLTIOZL NIGER 20 YF YES 17/6/2015
450 JOTKOAJ WZTXS ARGETINA 36 SARS-1 NO
451 IELGDNCDSIXV SUJSONSHNXM ARGETINA 27 H1N1 YES 25/11/2016
452 SYCH KAAITBPCQH NIGER 43 IIV NO
453 QGRRPUFRS OUWF ETHIOPIA 82 IIV YES 4/2/2020
454 BLLCEX RDWK SWEDEN 85 IPV NO
455 JUGRSJZIIRTI WJRJTRIGGXFN INDIA 91 H1N1 YES 4/1/2017
456 GILGBAIQ AXKZYEAUUE JAPAN 60 IIV NO
457 NJF ALJAT GHANA 20 H1N1 YES 25/7/2020
458 ZUJZFPEVX FWCA CHINA 35 RZV NO
459 CJXJVQ FZQYDMITD CYPRUS 82 SARS-1 NO
460 PAAIYUW GSXCAUENYV CURACAO 55 RZV YES 23/3/2020
461 AZMYTI YPUFHLYEJBCH JAPAN 120 BCG YES 21/9/2017
462 XDQPHQJEOAO GUL NETHERLANDS 116 IPV NO
463 MYPXK ATWJEKDLNSWG NETHERLANDS 34 SARS-1 NO
464 KPNYBFOWFT DXSA JAPAN 82 MMR NO
465 WYVCBNZZ VFZN FRANCE 107 IPV NO
466 YQJBBEHOJ WGETNEXEFOPK CYPRUS 49 SARS-1 YES 12/8/2020
467 WJRXKIFIDF GPZ SWEDEN 27 SARS-1 NO
468 EHBZNVAXSF BZCKUBDPSW JAPAN 40 YF NO
469 YMJNYJY MHLHBXLNKKMA SUDAN 94 MMR NO
470 HXQUDIIP EWQAYYYJVL PAKISTAN 44 YF YES 14/3/2015
471 XCHQEIEE BBCJFLRRG NETHERLANDS 84 H1N1 YES 28/10/2020
472 BTQLAFZ CNFNVXFV BANGLADESH 113 YF NO
473 XQMBH SLLLGLQYGDWB CURACAO 17 RZV YES 18/2/2017
474 FPDYGPJYYWFH DLLWNMHS NIGER 34 YF NO
475 SDOTBMLYGF LREPGDDWCEVO GHANA 32 TETANUS YES 24/11/2015
476 BBGXGVGBRPD EGXILVU JAPAN 119 MMR NO
477 YWRVPXHIG DJVGRQIWGBQ AMERICA 2 H1N1 YES 29/2/2016
478 KXSVDTWVQEP YPSVJHHJNVGR ETHIOPIA 102 TETANUS YES 13/8/2017
479 TAEQXQPNCFRV CBHIIPEPNAX SWEDEN 19 H1N1 YES 28/10/2015
480 PJTSFUQPM TBVGSUTMKKG CHINA 76 IIV YES 28/2/2021
481 YYWVY YIQY HONDURAS 35 SARS-1 YES 24/6/2021
482 YLNJEMDWLYM FSRZ GREECE 53 TETANUS NO
483 BYCXAROTHAKO BAQ DENMARK 83 BCG NO
484 ZPHHXWASVSTC KNH NIGER 45 TETANUS NO
485 EQTLJSKJHBO QKLTVBXKKOKM NIGER 33 YF YES 4/1/2020
486 HWJNFPX ICYX HONDURAS 95 COVID-19 YES 2/3/2015
487 WYOXTER QIAKM HONDURAS 102 TETANUS NO
488 EEXF MIHPJLCC NETHERLANDS 19 RZV NO
489 KHDTPMRPWG INPRYNK NIGER 59 TETANUS YES 23/6/2016
490 CJPGTUAMSV VGBWRU SWEDEN 24 H1N1 YES 13/5/2019
491 LELAZFDEJGO ZHLGI JAPAN 37 SARS-1 NO
492 HPMCJ SHDSESC SWEDEN 61 H1N1 NO
493 EZUYUIMUKKQR GGG GHANA 23 IIV YES 8/7/2021
494 KAHPWO ZXDPIHW HONDURAS 1 COVID-19 YES 5/12/2021
495 ZVNBTOGMHXZ ABBPLMV INDIA 70 YF YES 12/5/2018
496 HWUZQXVQGNMU FGRMWLR HONDURAS 14 BCG YES 18/6/2019
497 JAQR VSNBJCGLZC GHANA 7 YF NO
498 ZWKFHOC ZNCTHJXBXNDF USA 109 BCG NO
499 WYUEYY KYOAXTTYP ARGETINA 110 SARS-1 NO
500 HBHDNES VXTS NETHERLANDS 96 COVID-19 NO
